if(!requireNamespace("pacman", quietly = TRUE)) install.packages("pacman")
pacman::p_load(tidyverse, pso, Metrics)


# ========== Processamentos dos dados ==========
#setwd("C:/Users/pedro/Documents/pmota/faculdade/Introdução à Machine Learning/trabalhos")
setwd(getwd())

raw_data<- read_csv("data/dados_treino_soja.csv")

source("auxi/process_data_soja.R")
dados_tratados<- process_data(raw_data)

# ========== Ajuste ==========
final_fit  <- readRDS("topico3/final_model.rds")

preds <- predict(final_fit, newdata = dados_tratados)

mae_test<- mean(abs(dados_tratados$Produtividade - preds), na.rm = TRUE)
cat("MAE na base de teste:", mae_test, "\n")
